{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lRTLASlbyE0fRVvob42bSlbyE0fRVvob42b",
    "Issuer": "http://localhost:58070/",
    "Audience": "http://localhost:58070/"
  }
}
